\documentclass{article}


\begin{document}
Preparation for presenting a seciton on Monday 15/09\\

Applications of the Hahn-Banach Theorem.\\

4.1 Extension of positive linear functionals

Here the main thing is Theorem 1 about the extension of positive linear functional

4.2 Banach limit

Introduction of Banach limit, Theorem 3, and ŧhree exercises

4.5 Finitely additive invariant set functions

Theorem 4

\end{document}