\documentclass{article}


\usepackage{mathtools}

\begin{document}
Linear functional analysis, special course, week 6, 29.09

\begin{enumerate}
\item Let $H$ be a Hilbert space. Give a direct proof (without appeal to the Hahn-Banach theorem) of the following statement:

If $H'$ is a subspace of $H$, then any bounded linear functional on $H'$ extends to a bounded linear functional on $H$ (actually with the same bound)

\item Let

\[ S = 
\]
Determin the closure of

\item Show that the norm on $ l $ does not come from a scalar product



\end{enumerate}


\section{Lecture}
\subsection{Linear Functionals}



\end{document}